# 행을 열로 보내기(melt)
* 데이터프레임.**melt()**
* pd.melt(데이터프레임)

In [5]:
import pandas as pd
df = pd.read_csv('../data/scores.csv')

df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

## 모든 열 melt
* df.melt( )
* pd.melt(df)

In [2]:
df.melt()

  variable    value
0     name    Aiden
1     name  Charles
2      kor    100.0
3      kor     90.0
4      eng     90.0
5      eng     80.0
6     math     95.0
7     math     75.0

## 고정할 컬럼 지정하여 melt
* <b>id_vars=[열이름리스트]</b> --> 위치를 그대로 유지할 열 이름<br>

In [7]:
df_melt = pd.melt(df, id_vars=['name', 'kor'])
df_melt

        name    kor variable  value
0      Aiden  100.0      eng   90.0
1    Charles   90.0      eng   80.0
2     Danial   95.0      eng  100.0
3       Evan  100.0      eng  100.0
4      Henry    NaN      eng   35.0
5        Ian   90.0      eng  100.0
6      James   70.0      eng   75.0
7     Julian   80.0      eng   90.0
8     Justin   50.0      eng   60.0
9      Kevin  100.0      eng  100.0
10       Leo   90.0      eng   95.0
11    Oliver   70.0      eng   75.0
12     Peter  100.0      eng   95.0
13       Amy   90.0      eng   75.0
14     Chloe   95.0      eng  100.0
15     Danna  100.0      eng  100.0
16     Ellen    NaN      eng   60.0
17      Emma   70.0      eng   65.0
18  Jennifer   80.0      eng   55.0
19      Kate   50.0      eng    NaN
20     Linda  100.0      eng   90.0
21    Olivia   90.0      eng   70.0
22      Rose   70.0      eng   65.0
23     Sofia  100.0      eng  100.0
24   Tiffany   90.0      eng    NaN
25   Vanessa   95.0      eng   70.0
26   Viviana  100.0      eng   80.0
27    Vikkie    NaN      eng   50.0
28    Winnie   70.0      eng  100.0
29      Zuly   80.0      eng   90.0
30     Aiden  100.0     math   95.0
31   Charles   90.0     math   75.0
32    Danial   95.0     math  100.0
33      Evan  100.0     math  100.0
34     Henry    NaN     math   60.0
35       Ian   90.0     math   90.0
36     James   70.0     math   65.0
37    Julian   80.0     math   55.0
38    Justin   50.0     math  100.0
39     Kevin  100.0     math   90.0
40       Leo   90.0     math   70.0
41    Oliver   70.0     math   65.0
42     Peter  100.0     math  100.0
43       Amy   90.0     math   90.0
44     Chloe   95.0     math   95.0
45     Danna  100.0     math  100.0
46     Ellen    NaN     math    NaN
47      Emma   70.0     math   70.0
48  Jennifer   80.0     math   80.0
49      Kate   50.0     math   50.0
50     Linda  100.0     math  100.0
51    Olivia   90.0     math   90.0
52      Rose   70.0     math   70.0
53     Sofia  100.0     math  100.0
54   Tiffany   90.0     math   90.0
55   Vanessa   95.0     math   95.0
56   Viviana  100.0     math  100.0
57    Vikkie    NaN     math  100.0
58    Winnie   70.0     math   70.0
59      Zuly   80.0     math   95.0

In [4]:
# name 고정
df.melt(id_vars='name')

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2    Aiden      eng   90.0
3  Charles      eng   80.0
4    Aiden     math   95.0
5  Charles     math   75.0

In [5]:
# name, kor 고정
df.melt(id_vars=['name','kor'])

      name    kor variable  value
0    Aiden  100.0      eng   90.0
1  Charles   90.0      eng   80.0
2    Aiden  100.0     math   95.0
3  Charles   90.0     math   75.0

## 행으로 위치를 변경할 열 지정

* <b>value_vars=[열이름리스트]</b>

In [6]:
# kor
df.melt(id_vars='name', value_vars='kor')

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0

In [7]:
# kor, eng
df.melt(id_vars='name', value_vars=['kor','eng'])

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2    Aiden      eng   90.0
3  Charles      eng   80.0

## 컬럼명 변경하기

* <b>var_name=컬럼명</b> --> value_vars로 위치를 변경한 열 이름<br>
* <b>value_name=var_name</b>으로 위치를 변경한 열의 데이터를 저장한 열 이름

In [9]:
# subject, score
df.melt(id_vars='name', value_vars=['kor','eng'], var_name='subject', value_name='score')

      name subject  score
0    Aiden     kor  100.0
1  Charles     kor   90.0
2    Aiden     eng   90.0
3  Charles     eng   80.0

# 열을 행으로 보내기(pivot)

In [10]:
# 샘플데이터
df = pd.read_csv('data/scores.csv')
df = df.head(2)
df = df.melt(id_vars = 'name', var_name='subject',value_name='score')

def get_grade(x):
    if x>=90: grade='A'
    elif x>=80: grade='B'
    elif x>=70: grade='C'
    elif x>=60: grade='D'
    else: grade='F'
    return grade

df['grade'] = df['score'].apply(get_grade)
df = df.sort_values('name')
df

      name subject  score grade
0    Aiden     kor  100.0     A
2    Aiden     eng   90.0     A
4    Aiden    math   95.0     A
1  Charles     kor   90.0     A
3  Charles     eng   80.0     B
5  Charles    math   75.0     C

* 데이터프레임.pivot( index=인덱스로 사용할 컬럼, columns=컬럼으로 사용할 컬럼, values=값으로 사용할 컬럼 )

In [12]:
# name, subject, score
df.pivot(index='name', columns='subject',values='score')

subject   eng    kor  math
name
Aiden    90.0  100.0  95.0
Charles  80.0   90.0  75.0

In [13]:
# name, subject, grade
df.pivot(index='name', columns='subject',values='grade')

subject eng kor math
name
Aiden     A   A    A
Charles   B   A    C

In [14]:
# name, subject, [grade,score]
df.pivot(index='name', columns='subject',values=['score','grade'])

        score              grade
subject   eng    kor  math   eng kor math
name
Aiden    90.0  100.0  95.0     A   A    A
Charles  80.0   90.0  75.0     B   A    C

In [15]:
# name, subject
df.pivot(index='name', columns='subject')

        score              grade
subject   eng    kor  math   eng kor math
name
Aiden    90.0  100.0  95.0     A   A    A
Charles  80.0   90.0  75.0     B   A    C

# 행과 열 바꾸기
* 데이터프레임.transpose()

In [17]:
df.head()

      name subject  score grade
0    Aiden     kor  100.0     A
2    Aiden     eng   90.0     A
4    Aiden    math   95.0     A
1  Charles     kor   90.0     A
3  Charles     eng   80.0     B

In [18]:
df.transpose()

             0      2      4        1        3        5
name     Aiden  Aiden  Aiden  Charles  Charles  Charles
subject    kor    eng   math      kor      eng     math
score    100.0   90.0   95.0     90.0     80.0     75.0
grade        A      A      A        A        B        C